@import "./base.less";

// 主体部分样式
#main {
  .addAddress {
    a {
      width: 100%;
      border-radius: 0;
    }
  }
  .addressManage {
    .mui-media-body {
      font-size: 14px;
    }
    p {
      font-size: 12px;
      padding-right: 30px;
    }
  }
  .content {
    position: relative;
    height: 100%;
  }
}
