@import "./base.less";
body {
  background-color: #fff;
}
// 主体部分样式
#main {
  padding-bottom: 80px;
  .mui-content {
    background-color: #fff;
  }
  height: 100%;
  .carList {
    position: relative;
    height: 100%;
    .mui-scroll {
      min-height: 101%;
      li {
        padding-right: 10px;
        .left-img {
          margin-right: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          height: 100%;
          a {
            display: block;
            margin-bottom: 10px;
            img {
              min-width: 60px;
              min-height: 60px;
              background-size: con;
            }
          }
        }
        .mui-media-body {
          input {
            height: auto;
            position: absolute;
            left: 0;
          }
          .mui-ellipsis {
            // mui-list 文本默认不换行，我们需要换行
            color: #666;
            white-space: pre-wrap;
          }
          .info {
            color: #666;
            font-size: 12px;
            .price {
              font-size: 14px;
              color: #ff3300;
            }
          }
          .old-price {
            text-decoration: line-through;
          }
          .productSize {
            font-size: 12px;
          }
          .shop-mun {
            font-size: 12px;
          }
        }
      }
    }
  }
}

// 订单按钮部分样式
#orderBtn {
  background-color: #fff;
  color: #dd524d;
  font-weight: 600;
  padding: 0 10px;
  font-size: 14px;
  position: fixed;
  bottom: 50px;
  z-index: 999;
  height: 30px;
  line-height: 30px;
  width: 100%;
  border-top: 1px solid #ccc;
  button {
    border-radius: 0;
  }
  .allCheck {
    vertical-align: middle;
    margin-right: 10px;
  }
}
// 弹出框样式
.size {
  margin-bottom: 10px;
  span {
    display: inline-block;
    padding: 4px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    &.active {
      background-color: orange;
    }
  }
}
.num {
  max-width: 76%;
  margin-bottom: 10px;
}
