@import "base.less";

// 头部样式
#header {
  padding: 0;
  .arrow-left {
    position: absolute;
    top: 0;
    left: 10px;
  }
  form {
    padding: 0 40px;
    margin: 0;
    width: 100%;
    input {
      height: 30px;
      margin-bottom: 0px;
      font-size: 14px;
      color: #666;
    }
  }
}

// 主体部分样式
#main {
  background-color: #ccc;
  height: 100%;
  display: flex;
  .left {
    width: 80px;
    ul > li {
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 14px;
      background-color: #fff;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      &.active {
        background-color: #ccc;
      }
    }
  }
  .right {
    flex: 1;
    width: 100%;
    position: relative;
    height: 100%;
    .mui-scroll-wrapper {
      .mui-scroll {
        padding: 10px;
        min-height: 101%;
        .secondCategory {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          background-color: #fff;
          li {
            width: (1/3) * 100%;
            a {
              text-align: center;
              display: block;
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
