@import "base.less";

// 导航模块样式
#nav {
  padding: 10px;
  img {
    width: 100%;
  }
}
// 热卖模块样式
#sale {
  border-top: 1px solid #ccc;
  padding: 0 10px;
  a {
    width: 100%;
    img {
      width: 100%;
    }
  }
}
// 品牌专区模块的样式
#brand {
  padding: 0 10px;
}
// 运动专区模块样式
#sports,
#female,
#male {
  padding: 0 10px 10px 10px;

  a {
    display: block;
  }
  .products {
    &:nth-child(n){
      padding: 0 5px 10px 0;
    }
    &:nth-child(2n){
      padding: 0 0px 10px 5px;
    }
    .mui-col-xs-12 {
      padding-top: 5px;
    }
    .content {
      width: 100%;
      box-shadow: 0 0 5px #ccc;
      text-align: center;
      padding-bottom: 10px;
      .mui-btn {
        background-color: @themeColor;
      }
      .price {
        color: red;
        font-size: 4px;
      }
      .old-price {
        font-size: 12px;
        text-decoration: line-through;
      }
    }
  }
}