@import "base.less";

#header {
  h2 {
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    padding: 0;
    margin: 0;
  }
}
// 主体部分的样式
#main {
  .search {
    padding: 10px;
    position: relative;
    padding-right: 64px;
    .input-search {
      font-size: 12px;
      height: 33px;
      margin-bottom: 0px;
      border-color: @themeColor;
      border-radius: 3px 0 0 3px;
    }
    .btn-search {
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: @themeColor;
      border-color: @themeColor;
      border-radius: 0px 3px 3px 0px;
    }
  }
  .search-history {
    color: #666;
    font-size: 12px;
    padding: 10px;
    .container {
      .history-lists {
        border: 1px solid #ccc;
        li {
          padding: 0 15px;
          height: 30px;
          border-bottom: 1px solid #ccc;
          line-height: 30px;
          &:last-child {
            border-bottom: 0;
          }
          a {
            color: #666;
          }
        }
      }
    }
  }
}
